.Card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 23.5em;
  height: 16em;
  background-color: transparent;
  margin-bottom: 7%;
}

.Card .content-card {
  width: 90%;
  height: 80%;
  background-color: #fff;
  -webkit-box-shadow: 4px 4px 10px 2px #000;
          box-shadow: 4px 4px 10px 2px #000;
}

.Card .content-card .image-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  z-index: -1;
}

.Card .soucer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  height: auto;
  margin-top: 20px;
}

.Card .soucer-container .git-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  background-color: #2C2C2C;
  text-decoration: none;
  color: #fff;
  padding: 10px 5px;
  border-radius: 10px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.Card .soucer-container .git-container:hover {
  background-color: #01D7B7;
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.Card .soucer-container .deploy-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  background-color: #101010;
  text-decoration: none;
  color: #fff;
  padding: 10px 5px;
  border-radius: 10px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.Card .soucer-container .deploy-container:hover {
  background-color: #01D7B7;
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

@media (max-width: 1024px) {
  .Card {
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 460px) {
  .Card {
    width: 20em;
    height: 16em;
  }
  .Card .content-card {
    height: 90%;
  }
  .Card .content-card .image-card {
    -o-object-fit: fill;
       object-fit: fill;
  }
  .Card .soucer-container .git-container {
    font-size: 0.8rem;
  }
  .Card .soucer-container .deploy-container {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 390px) {
  .Card {
    width: 18em;
    height: 15em;
  }
  .Card .content-card {
    height: 90%;
  }
  .Card .content-card .image-card {
    -o-object-fit: fill;
       object-fit: fill;
  }
}
/*# sourceMappingURL=Card.css.map */